MONGO_URI=mongodb+srv://sarukesh2808:HQERCKODUwg6NW9z@cluster0.l47xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://sarukesh2808:HQERCKODUwg6NW9z@cluster0.mongodb.net/test?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret
